{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "angular",
      "outputDirectory": "dist/frontend/browser",
      "rewrites": [
        {
          "source": "/(.*)",
          "destination": "/index.html"
        }
      ]
    },
    "backend": {
      "root": "backend",
      "entrypoint": "src/main.ts"
    }
  },
  "rewrites": [
    {
      "source": "/api(/.*)?",
      "destination": {
        "type": "service",
        "service": "backend",
        "path": "/index"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ]
}
